{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-doh",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-27",
  "workers_dev": true,

  // KV namespace for rule-list durability. Create it via:
  //   npx wrangler kv namespace create RULES_KV
  // or run ./scripts/deploy.sh which provisions it automatically.
  // The worker runs smoothly in memory even if this is left unset.
  "kv_namespaces": [
    {
      "binding": "RULES_KV",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ],

  // Cloudflare Workers Analytics Engine: tracks query latencies, upstream win-rates,
  // and status codes at edge scale. Optional: worker functions gracefully without it.
  "analytics_engine_datasets": [
    {
      "binding": "DOH_ANALYTICS",
      "dataset": "cf_doh_metrics"
    }
  ],

  // Cron: refresh the rule list daily (04:17 UTC).
  "triggers": {
    "crons": ["17 4 * * *"]
  },

  "vars": {
    "DOH_PATH": "/doh",
    "DOMESTIC_DOH_URL": "https://dns.alidns.com/dns-query",
    "DOMESTIC_FALLBACK_DOH_URL": "https://doh.pub/dns-query",
    "GLOBAL_DOH_URL": "https://dns.google/dns-query",
    "GLOBAL_FALLBACK_DOH_URL": "https://cloudflare-dns.com/dns-query",
    "ECS_IPV4_PREFIX": "24",
    "ECS_IPV6_PREFIX": "56",
    "UPSTREAM_TIMEOUT_MS": "3000",
    "MAX_QUERY_BYTES": "4096",
    "MAX_RESPONSE_BYTES": "65535",
    "CACHE_TTL_SECONDS": "300",
    "DNSSEC": "1",
    "BLOCK_ACTION": "nxdomain",
    "JSON_PATH": "/json"

    // Optional webhook secret for GitHub Actions / external rule sync (/api/rules/sync):
    // "RULES_SYNC_SECRET": "your-secure-sync-secret-key",

    // Optional blocklist: set BLOCK_URL to a plain-text URL (one pattern/line,
    // supports plain / full:domain / regexp:..). Leave unset to disable filtering.
    // "BLOCK_URL": "https://example.com/blocklist.txt"
  }
}